### Reto 1: Sumar los primeros 100 números naturales con While
``` asm
@1
D=A
@i
M=D

@0
D=A
@sum
M=D

(WHILE_LOOP)
@i
D=M
@101
D=D-A
@END_LOOP
D;JGE

@i
D=M
@sum
M=M+D

@i
M=M+1

@WHILE_LOOP
0;JMP

(END_LOOP)
@END_LOOP
0;JMP
```
### Reto 2: Implementar con For en vez de While
``` asm
@0
D=A
@sum
M=D

@1
D=A
@i
M=D

(FOR_LOOP)
@i
D=M
@101
D=D-A
@END_FOR
D;JGE

@i
D=M
@sum
M=M+D

@i
M=M+1

@FOR_LOOP
0;JMP

(END_FOR)
@END_FOR
0;JMP
```
### Reto 3: Uso de punteros
``` asm
@10
D=A
@a
M=D

@a
D=A
@p
M=D

@20
D=A
@p
A=M
M=D
```
### Reto 4: Leer desde un puntero
``` asm
@10
D=A
@a
M=D

@5
D=A
@b
M=D

@a
D=A
@p
M=D

@p
A=M
D=M
@b
M=D
```
### Reto 5: Implementar la función suma(a, b)
``` asm

@6
D=A
@a
M=D

@9
D=A
@b
M=D

@a
D=M
@b
D=D+M

@c
M=D

@SCREEN
M=D

@END
0;JMP
```